<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/versesFragment">

    <fragment
        android:id="@+id/versesFragment"
        android:name="com.github.adizcode.versify.view.verses.VersesFragment"
        android:label="fragment_verses"
        tools:layout="@layout/fragment_verses" >
        <action
            android:id="@+id/action_versesFragment_to_verseContentsFragment"
            app:destination="@id/verseContentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/verseContentsFragment"
        android:name="com.github.adizcode.versify.view.contents.VerseContentsFragment"
        android:label="fragment_verse_contents"
        tools:layout="@layout/fragment_verse_contents" >
        <argument
            android:name="verse"
            app:argType="com.github.adizcode.versify.model.Verse" />
    </fragment>
</navigation>